<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC
   "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN"
   "dtd/kdex.dtd"
[
  <!ENTITY app "<application>KPowersave</application>">
  <!ENTITY apprelease " ">
  <!-- chapters in separate docbook files -->

  <!-- book related entities -->
  <!ENTITY kappname "KPowersave">
  <!ENTITY % addindex "INCLUDE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<!--
NOTE:
Entries which require special treatment are marked with comments starting with '###'. They should be visited on a regular basis.
-->

<book lang="&language;">

<bookinfo>
  <title>&app; Help</title>

  <date>2008-08-22</date>
  <releaseinfo>&apprelease;</releaseinfo>

  <authorgroup>
    <author>
      <firstname>Danny</firstname>
      <surname>Kukawka</surname>
      <affiliation>
        <address><email>Danny.Kukawka@web.de</email></address>
      </affiliation>
    </author>
    <author>
      <firstname>Thomas</firstname>
      <surname>Renninger</surname>
      <affiliation>
        <address><email>trenn@suse.de</email></address>
      </affiliation>
    </author>
  </authorgroup>
 
  <copyright>
    <year>2005</year>
    <holder>Scott Rhoades</holder>
  </copyright>
  

  <!--ROLES_OF_TRANSLATORS-->

  <!--<legalnotice>&FDLNotice;</legalnotice>-->

  <abstract>
    <para>&app; is a utility used to set power consumption and conservation
    options.</para> 
  </abstract>

  <keywordset>
    <keyword>KDE</keyword>
    <keyword>KPowersave</keyword>
    <keyword>power</keyword>
    <keyword>battery</keyword>
    <keyword>conservation</keyword>
  </keywordset>

</bookinfo>

<!-- ====================================================================== -->

<chapter id="introduction">
  <chapterinfo>
   <keywordset>
    <keyword>KPowersave</keyword>
   </keywordset>
  </chapterinfo>
<title>Introduction</title>
  <mediaobject>
  <imageobject>
  <imagedata fileref="hi48-app-kpowersave.png" format="PNG"/>
  </imageobject>
  </mediaobject>
  <para>Use KPowersave, the KDE front-end to powersave, to control power
   management and monitor your laptop battery strength. For example, you can
   configure the screen on your laptop to turn off if the computer is not used
   for a specified amount of time, extending battery life.
  </para> 

 <sect1 id="starting">  
 <title>Starting KPowersave</title>
   
   <para>To start KPowersave, open a shell and enter <command>kpowersave
     &amp;</command> or select
    <menuchoice><guimenu>System</guimenu><guimenu>Desktop Applet</guimenu>
     <guimenu>KPowersave</guimenu></menuchoice> from the GNOME or KDE
    menu. KPowersave opens in the system 
    tray.
   </para> 
   
   <para>To configure whether KPowersave starts automatically when you log in,
    click <guimenu>General Settings</guimenu> then check or uncheck
    <guimenu>KPowersave starts automatically on login</guimenu>. Also specify
    whether you want KPowersave to ask you about starting automatically if you
    exit the application.
   </para>
 </sect1>

 <sect1 id="understandingicon">
 <title>Understanding the KPowersave Icon</title>
   <para>
    The KPowersave icon looks like a power plug next to a battery strength
    indicator. The icon shows the current battery strength and whether the
    computer is powered by the battery or the power supply. When the battery
    power is low, the background of the icon flashes, orange for Warning 
    and red for Low or Critical. If you leave the mouse cursor over the icon, a
    message shows whether the computer is plugged in or using the battery, the
    current charge level of the battery, and, if the computer is running on
    battery power, the approximate amount of time left before the battery power
    runs out.
   </para> 
 </sect1>
</chapter>   

<chapter id="applet">
 <title>The systemtray applet menu</title>

  <sect1 id="selectschemes">
   <title>Switch active scheme</title>
   <para>
    To set the active scheme, right-click the KPowersave icon and select
    <guimenu>Set Active Scheme</guimenu> then select the scheme to use. If you
    change the active power management scheme with <guimenu>Set Active
     Scheme</guimenu>, all components of your system are part of the power
    saving effort. A power management scheme includes settings for CPU
    frequency scaling (if supported by your computer), throttling, hard disk
    control, and system cooling.
   </para> 

   <mediaobject>
    <imageobject>
      <imagedata fileref="en_applet_schemes.png" format="PNG" align="center"/>
    </imageobject>
    <textobject>
       <phrase>KPowersave menu with entries to switch schemes</phrase>
    </textobject>
   </mediaobject>
  </sect1>

  <sect1 id="yast">
   <title>Starting the YaST Power Management Module</title>
   <para>
    The YaST Power Management module provides several settings designed to
    help conserve power. To start the module, right-click the KPowersave icon
    and click <guimenu>Start YaST2 Power Management Module</guimenu>. Detailed
    instructions for each setting are available in YaST.

    <mediaobject>
     <imageobject>
      <imagedata fileref="en_applet_yast.png" format="PNG" align="center"/>
     </imageobject>
     <textobject>
       <phrase>KPowersave menu with entry to start YaST</phrase>
      </textobject>
    </mediaobject>

   </para> 
   <note>
    <para>
        Starting the YaST Power Management Module requires the root password.
        <mediaobject>
          <imageobject>
            <imagedata fileref="en_configdialog_yast.png" format="PNG" align="center"/>
          </imageobject>
          <textobject>
            <phrase>KPowersave dialog to open YaST Power Management module</phrase>
          </textobject>
       </mediaobject>
    </para>
   </note> 
  </sect1>
 
  <sect1 id="suspend"> 
  <title>Suspending the System</title>
   <para>
    You can suspend the system at any time by right-clicking the
    KPowersave icon and selecting <guimenu>Suspend to Disk</guimenu>,
    <guimenu>Suspend to RAM</guimenu>, or 
    <guimenu>Standby</guimenu> (if standby is supported by the
    computer).
   </para>

   <itemizedlist>
    <listitem>
      <para>
	Suspend to Disk saves all open data to disk before the computer is suspended. 
        This protects your data if power is cut off or the battery dies.
      </para>
    </listitem> 
    <listitem>
      <para>
        Suspend to RAM saves the data to RAM, making data retrieval faster when 
        the computer is brought out of suspend mode.
      </para>
    </listitem>
    <listitem>
      <para>
        Standby deactivates the monitor while maintaining power to the system so 
        that any open data remains in RAM.
      </para>
    </listitem> 
    </itemizedlist>

    <para>
     The selections that are available depend on which methods have been activated
     in YaST by the administrator and whether standby is supported by your
     computer. The choice you make should depend on the likelihood of the
     computer losing power.
    </para> 

   <mediaobject>
     <imageobject>
      <imagedata fileref="en_applet_suspend.png" format="PNG" align="center"/>
     </imageobject>
     <textobject>
       <phrase>KPowersave menu with entries for suspend/standby</phrase>
      </textobject>
   </mediaobject>
  </sect1>

  <sect1 id="deactivateautossuspend">
  <title>Deactivating Autosuspend</title>
   <para>
    If autosuspend is activated for the scheme currently used,
    <guimenu>Disable Actions on Inactivity</guimenu> appears in the KPowersave
    menu. If you select this option, any actions that are configured to take
    place when the computer is inactive do not happen, effectively deactivating
    autosuspend.
   </para> 

   <mediaobject>
     <imageobject>
      <imagedata fileref="en_applet_autosuspend.png" format="PNG" align="center"/>
     </imageobject>
     <textobject>
       <phrase>KPowersave menu with option "Disable Actions on Inactivity"</phrase>
      </textobject>
   </mediaobject>
  </sect1> 
  
  <sect1 id="setCPUFreq">
  <title>Setting the CPU Frequency Policy</title>
   <para>
    To control the amount of power used by the CPU by changing the CPU
    frequency policy, right-click the KPowersave icon, click <guimenu>Set CPU
    Frequency Policy</guimenu>, and choose one of the available options:
   </para> 
   <itemizedlist>
    <listitem>
     <para>
      Performance: Permanently keeps a high CPU frequency for maximum CPU performance.
     </para>
    </listitem> 
    <listitem>
      <para>
       Dynamic: Reduces the CPU frequency when the system is idle and adjusts it 
       dynamically if more CPU power is needed.
      </para>
    </listitem> 
    <listitem>
      <para>
       Powersave: Maintains a low CPU frequency to save power.
      </para>
    </listitem>
   </itemizedlist>
   
   <para>
    The CPU frequency policy is only available in the menu if it is
    supported by your computer. If this option does not appear, it is not
    supported by your system.
   </para> 

   <mediaobject>
     <imageobject>
      <imagedata fileref="en_applet_cpufreq.png" format="PNG" align="center"/>
     </imageobject>
     <textobject>
       <phrase>KPowersave menu with submenu 'CPU Frequency Policy'</phrase>
      </textobject>
    </mediaobject>
  </sect1>
 </chapter>

 <chapter id="conf_powerscheme"> 
 <title>Configuring a Power Management Scheme</title>
   <sect1 id="understand_scheme">
   <title>Understanding a Power Management Scheme</title>
   <para>
    A scheme contains the basic power management configuration that is
    used when you use KPowersave with your computer. The number of available
    schemes depends on your Powersave configuration. Add or delete schemes with
    the YaST Power Management Module. Some common schemes include 
    the following:
   </para>  

   <itemizedlist>
    <listitem>
      <para>Performance: Optimized for maximum performance during longer sessions</para>
    </listitem> 
    <listitem>
      <para>Acoustic: Optimized to let the machine run as quietly as possible</para>
    </listitem> 
    <listitem>
      <para>Presentation: Optimized for best performance when giving presentations</para>
    </listitem> 
    <listitem>
      <para>Powersave: Optimized to conserve battery power</para>
    </listitem> 
   </itemizedlist>
   
   <para>To choose a scheme, open the <guimenu>Scheme Settings</guimenu> tab,
    click the scheme to use, modify it as desired, then click
    <guimenu>OK</guimenu>.
   </para> 

   <mediaobject>
     <imageobject>
      <imagedata fileref="en_configdialog_schemes.png" format="PNG" align="center"/>
     </imageobject>
     <textobject>
       <phrase>KPowersave configure dialog (select schemes).</phrase>
      </textobject>
   </mediaobject>

   <para>
     A scheme controls:
   </para>
   
   <itemizedlist>
    <listitem>
      <para>
        Whether the screen saver is permitted to run when the computer is not in use
      </para>
    </listitem> 
    <listitem>
      <para>
        How much time is allowed to pass before the screen goes into standby or suspend 
        mode or is powered off
      </para>
    </listitem>  
    <listitem>
      <para>
        Whether the computer automatically goes into Suspend mode after a specified 
        amount of time
      </para>
    </listitem> 
    <listitem>
      <para>
        Whether the computer plays power-related event sounds
      </para>
    </listitem> 
   </itemizedlist>
  </sect1>

  <sect1 id="procedure">
  <title>Procedure to setup a scheme</title>

   <para>
    All of these options conserve power by not allowing power-consuming
    processes to run. To configure scheme settings, do the following:
   </para> 
   
  <sect2 id="procedure_ss">
  <title>Screen Saver</title>
   <procedure>
    <step><para>Right-click the KPowersave icon in the sytem tray.</para></step>
    <step><para>Select <guimenu>Configure KPowersave</guimenu>.</para></step>
    <step><para>If the <guimenu>Scheme Settings</guimenu> tab is not already
      selected, click <guimenu>Scheme Settings</guimenu>.</para></step> 
    <step><para>Optionally, click <guimenu>Enable Specific Screensaver
       Settings</guimenu>.</para>

     <substeps>
      <step><para>If you do not want the screen saver to consume power when the
	system is not in use, click <guimenu>Disable Screen
	 Saver</guimenu>.</para></step> 
      <step><para>To blank the screen instead of running a specific screen
	saver, click <guimenu>Only Blank the Screen</guimenu>. This option is
	not available if the 
	screen saver is disabled.</para></step> 
     </substeps></step>
    </procedure>
    <mediaobject>
      <imageobject>
        <imagedata fileref="en_configdialog_schemes_screen.png" format="PNG" align="center"/>
      </imageobject>
      <textobject>
        <phrase>KPowersave configure dialog for screen saver settings.</phrase>
      </textobject>
    </mediaobject>
   </sect2>
    
   <sect2 id="procedure_spms">
    <title>Display Power Management</title>
    <procedure>
    <step><para>To manage the power consumed by the screen, click
      <guimenu>Enable Specific Display Power Management</guimenu>.</para> 
     <para>Specific display power management (DPMS) can also
      be disabled by checking <guimenu>Disable Display Power
       Management</guimenu>. This setting overwrites the desktop
      configuration.</para>  
     <substeps>
      <step><para>Select the amount of time that should pass before the screen
	goes into standby mode. In standby mode, the screen is blanked, but
	continues to receive power. This provides a low level of power
	conservation.</para></step> 
      <step><para>Specify the amount of time before the screen is suspended. In
	suspend mode, the screen is turned off but enough power is used to
	store the current screen information.</para></step> 
      <step><para>Specify the amount of time that should pass before all power
	to the screen is turned off.</para></step> 
     </substeps></step>
    </procedure>
    <mediaobject>
       <imageobject>
        <imagedata fileref="en_configdialog_schemes_dpms.png" format="PNG" align="center"/>
       </imageobject>
       <textobject>
        <phrase>KPowersave configure dialog for screen saver settings.</phrase>
       </textobject>
    </mediaobject>
   </sect2>

   <sect2 id="procedure_autosuspend">
    <title>Setup Autosuspend</title>
    <procedure>
    <step><para> Click <guimenu>Autosuspend</guimenu> if you want
      KPowersave to suspend the system automatically if the current desktop
      user is inactive for a specified amount of time then use the dialog to
      configure specific autosuspend settings.</para> 
     <para>For example, if you want the system to suspend to disk after 30
      minutes, select the settings to do so. After 30 minutes, all open files
      are saved to disk and the computer is suspended.</para> 
    </step>
    </procedure>
    <mediaobject>
      <imageobject>
        <imagedata fileref="en_configdialog_schemes_autosuspend.png" format="PNG" align="center"/>
      </imageobject>
      <textobject>
        <phrase>KPowersave configure dialog for Autosuspend settings.</phrase>
      </textobject>
     </mediaobject>
   </sect2>

   <sect2 id="procedure_ssound">
    <title>Setup Sound</title>
    <procedure>
     <step><para>To configure power-saving sound options, click
      <guimenu>Miscellaneous</guimenu>. Check the types of sounds to disable to
      prevent them from playing and using battery power.
     </para></step> 
    </procedure>
    <mediaobject>
     <imageobject>
      <imagedata fileref="en_configdialog_schemes_misc.png" format="PNG" align="center"/>
     </imageobject>
     <textobject>
       <phrase>KPowersave configure dialog for sound settings.</phrase>
     </textobject>
    </mediaobject>
   </sect2>
  </sect1>
 </chapter>

 <chapter id="generalsettings">
 <title>General Settings</title>
  <sect1 id="lockscreen">
   <title>Locking the Screen</title>
   <para>
    For improved security, you can lock the screen before the computer
    goes into suspend or standby mode or when you close the laptop lid. Lock
    the screen with a screensaver or with xlock.
   </para> 
   <para>
    To lock the screen, click the <guimenu>General Settings</guimenu> tab
    then select the settings to use.
   </para> 
   
   <mediaobject>
     <imageobject>
      <imagedata fileref="en_configdialog_general_lock.png" format="PNG" align="center"/>
     </imageobject>
     <textobject>
       <phrase>KPowersave configure dialog for general settings.</phrase>
      </textobject>
   </mediaobject>

  </sect1>
  
  <sect1 id="autosuspendblacklist">
   <title>Creating an Autosuspend Blacklist</title>
   <para>
    KPowersave provides an autosuspend blacklist. The blacklist prevents
    the system from being suspended if one of the listed applications is
    running. For example, you probably do not want your laptop to go into
    suspend mode while you are watching a DVD, just because you have not
    pressed a key for ten minutes. To edit the blacklist, click the
    <guimenu>General Settings</guimenu> tab then click <guimenu>Edit General
     Blacklist</guimenu>. Use the <guimenu>Autosuspend Blacklist Edit</guimenu>
    dialog to add or remove applications from your blacklist.
   </para> 

   <mediaobject>
     <imageobject>
      <imagedata fileref="en_configdialog_general_autosuspend.png" format="PNG" align="center"/>
     </imageobject>
     <textobject>
       <phrase>KPowersave configure dialog for Autosuspend Blacklist</phrase>
      </textobject>
   </mediaobject>

   <para>
    You can also use this setting to create and edit blacklists for each
    scheme. When creating a scheme blacklist, you can import the general
    blacklist or create a specific blacklist for that scheme. A scheme-specific
    blacklist overrides the general blacklist when that scheme is in
    use.
   </para>

   <mediaobject>
     <imageobject>
      <imagedata fileref="en_configdialog_blacklist.png" format="PNG" align="center"/>
     </imageobject>
     <textobject>
       <phrase>KPowersave dialog to edit Blacklist</phrase>
      </textobject>
   </mediaobject>

  </sect1> 
 </chapter>
 
 <chapter id="soundnotify">
  <title>Using Sound to Notify about Power-Related Events</title>
   <para>
    Use KPowersave to configure optional sound settings. You can specify
    sounds to notify you of battery states, let you know when the computer has
    been unplugged or plugged in, and to alert you when the computer is going
    to autosuspend. Click the <guimenu>Sound Settings</guimenu> tab then select
    the events for 
    which to configure sound alerts. For each alert you select,
    specify the sound file to play.
   </para> 
   <tip>
     <para>
      Sound alerts can be a useful way to let you know when an event
      occurs. Remember, however, that playing a sound file consumes battery
      power. If you want to conserve battery power, it is better to minimize the
      number of sound alerts and use short sound files.
     </para>
   </tip> 

   <mediaobject>
     <imageobject>
      <imagedata fileref="en_configdialog_sound.png" format="PNG" align="center"/>
     </imageobject>
     <textobject>
       <phrase>KPowersave configure dialog to set sound events.</phrase>
      </textobject>
   </mediaobject>
 </chapter>
</book>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
coding: utf-8
sgml-indent-step: 1
End:
-->
